{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["spikes/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
